#BlueJ class context
comment0.params=
comment0.target=Artist()
comment1.params=
comment1.target=void\ toPrimaryAttributePoints()
comment1.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ prim\u00E1ria\ do\ personagem.\n\ Conceitos\ de\ cavaleiros\ recebem\ como\ prim\u00E1ria\ atributos\ f\u00EDsicos.\n
comment2.params=
comment2.target=void\ toSegundaryAttributePoints()
comment2.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ segund\u00E1ria\ do\ personagem.\n\ Conceitos\ de\ cavaleiros\ recebem\ como\ segund\u00E1rios\ atributos\ mentais.\n
comment3.params=
comment3.target=void\ toTertiaryAttributePoints()
comment3.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ terce\u00E1ria\ do\ personagem.\n\ Conceitos\ de\ cavaleiros\ recebem\ como\ terce\u00E1rios\ atributos\ Sociais.\n
comment4.params=
comment4.target=void\ toPrimarySkillPoints()
comment4.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ Cavaleiros,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Cavalerios\ tem\ como\ habilidade\ principal\ per\u00EDcia,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\n\ \ Cavalgar;\n\ \ Empatia\ com\ animais;\n\ \ Armas\ brancas\ e;\n\ \ Sobreviv\u00EAncia.\ \ \n
comment5.params=
comment5.target=void\ toSegundarySkillPoints()
comment6.params=
comment6.target=void\ toTertiarySkillPoints()
comment7.params=
comment7.target=void\ toConcept()
comment7.text=\n\ Define\ o\ conceito\ do\ personagem\ de\ forma\ aleat\u00F3ria.\n
numComments=8
