#BlueJ class context
comment0.params=
comment0.target=Cleric()
comment1.params=
comment1.target=void\ toPrimaryAttributePoints()
comment1.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ prim\u00E1ria\ do\ personagem.\n\ Conceitos\ de\ cledrigos\ recebem\ como\ prim\u00E1ria\ atributos\ Sociais.\n
comment2.params=
comment2.target=void\ toSegundaryAttributePoints()
comment2.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ segund\u00E1ria\ do\ personagem.\n\ Conceitos\ de\ cl\u00E9rigos\ recebem\ como\ atributos\ segund\u00E1rios\ mentais.\n
comment3.params=
comment3.target=void\ toTertiaryAttributePoints()
comment3.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ terce\u00E1ria\ do\ personagem.\n\ Conceitos\ de\ cl\u00E9rigos\ recebem\ como\ terce\u00E1rios\ atributos\ f\u00EDsicos.\n
comment4.params=
comment4.target=void\ toPrimarySkillPoints()
comment4.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ cl\u00E9rigos,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Cl\u00E9rigos\ tem\ como\ habilidade\ principal\ Conhecimento,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\n\ \ Instru\u00E7\u00E3o;\n\ \ Sabedoria\ popular\ e;\n\ \ Lingu\u00EDstiva.\ \ \n
comment5.params=
comment5.target=void\ toSegundarySkillPoints()
comment5.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ cl\u00E9rigos,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Cl\u00E9rigos\ tem\ como\ habilidade\ secund\u00E1ria\ Conhecimento,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\n\ \ Representa\u00E7\u00E3o;\n\ \ Empatia\ e;\n\ \ Lideran\u00E7a.\ \ \n
comment6.params=
comment6.target=void\ toTertiarySkillPoints()
comment6.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ cl\u00E9rigos,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Cl\u00E9rigos\ tem\ como\ habilidade\ terci\u00E1ria\ per\u00EDcia,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\n\ \ Etiqueta\n
comment7.params=
comment7.target=void\ toConcept()
comment7.text=\n\ Define\ o\ conceito\ do\ personagem\ de\ forma\ aleat\u00F3ria.\n
numComments=8
