#BlueJ class context
comment0.params=fileName\ content
comment0.target=CreateTxt(java.lang.String,\ java.lang.String)
comment1.params=content
comment1.target=void\ recordFile(java.lang.String)
comment2.params=
comment2.target=void\ createPath()
comment2.text=\n\ Gera\ pasta\ na\ raiz\ da\ aplica\u00E7\u00E3o\ com\ o\ nome\ ArquivosTXT\n
comment3.params=fileName
comment3.target=boolean\ createFile(java.lang.String)
comment3.text=\n\ Gera\ o\ nome\ do\ arquivo\ baseado\ no\ nome\ do\ personagem.\n\ @param\:\ nome\ do\ arquivo\n\ @return\:\ se\ criado\ com\ sucesso\ verdadeiro\ falso\ se\ n\u00E3o\ foi\ gerado.\n
numComments=4
