#BlueJ class context
comment0.params=fileName\ filePath\ content
comment0.target=CreateTxt(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ createFile()
comment1.text=\n\ Cria\ o\ arquivo\ txt.\n
comment2.params=content
comment2.target=void\ recordFile(java.lang.String)
comment3.params=path
comment3.target=void\ toFilePath(java.lang.String)
comment3.text=\n\ Define\ o\ caminho\ da\ pasta\ que\ ser\u00E1\ gravado\ o\ arquivo.\n
comment4.params=fileName
comment4.target=void\ setFileName(java.lang.String)
comment4.text=\n\ Gera\ o\ nome\ do\ arquivo\ baseado\ no\ nome\ do\ personagem.\n
numComments=5
