#BlueJ class context
comment0.params=
comment0.target=Erudite()
comment1.params=
comment1.target=void\ toPrimaryAttributePoints()
comment1.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ prim\u00E1ria\ do\ personagem.\n\ Eruditos\ recebem\ como\ prim\u00E1ria\ atributos\ Mentais.\n
comment2.params=
comment2.target=void\ toSegundaryAttributePoints()
comment2.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ segund\u00E1ria\ do\ personagem.\n\ Eruditos\ recebem\ como\ segund\u00E1rios\ atributos\ sociais.\n
comment3.params=
comment3.target=void\ toTertiaryAttributePoints()
comment3.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ terce\u00E1ria\ do\ personagem.\n\ Eruditos\ recebem\ como\ terce\u00E1rios\ atributos\ f\u00EDsicos.\n
comment4.params=
comment4.target=void\ toPrimarySkillPoints()
comment4.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ Eruditos,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Eruditos\ tem\ como\ habilidade\ principal\ Conhecimento,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\n\ \ Sabedoria\ Popular;\n\ \ Linguistica\ e;\n\ \ Ciencia.\n\ \ J\u00E1\ M\u00E9dicos\ tem\ como\ afinidades\:\n\ \ Instru\u00E7\u00E3o;\n\ \ Medicina\ e;\n\ \ Ci\u00EAncia;\n
comment5.params=
comment5.target=void\ toSegundarySkillPoints()
comment5.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ Eruditos,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Eruditos\ tem\ como\ habilidade\ segund\u00E1ria\ talentos,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\n\ \ Prontid\u00E3o\n\ \ Empatia.\n
comment6.params=
comment6.target=void\ toTertiarySkillPoints()
comment6.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ Eruditos,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Eruditos\ tem\ como\ habilidade\ Terci\u00E1rias\ Per\u00EDcias,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\n\ \ Etiqueta\n
comment7.params=
comment7.target=void\ toConcept()
comment7.text=\n\ Define\ o\ conceito\ do\ personagem\ de\ forma\ aleat\u00F3ria.\n
numComments=8
