#BlueJ class context
comment0.params=
comment0.target=Farmer()
comment0.text=\n\ Construtor\:\n\ Inicializa\ os\ atributos\ e\ m\u00E9todos\ da\ super\ classe\ Person\n\ Invoca\ os\ m\u00E9todos\ para\ distribui\u00E7\u00E3o\ de\ pontos\ do\ personagem.\n
comment1.params=
comment1.target=void\ toPrimaryAttributePoints()
comment1.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ prim\u00E1ria\ do\ personagem.\n\ Conceitos\ de\ Campon\u00EAs\ recebem\ como\ prim\u00E1ria\ atributos\ f\u00EDsicos.\n
comment2.params=
comment2.target=void\ toSegundaryAttributePoints()
comment2.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ segund\u00E1ria\ do\ personagem.\n\ Conceitos\ de\ campon\u00EAs\ recebem\ como\ atributos\ segund\u00E1rios\ sociais.\n
comment3.params=
comment3.target=void\ toTertiaryAttributePoints()
comment3.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ terce\u00E1ria\ do\ personagem.\n\ Conceitos\ de\ campon\u00EAs\ recebem\ como\ terce\u00E1rios\ atributos\ mentais.\n
comment4.params=
comment4.target=void\ toPrimarySkillPoints()
comment4.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ do\ campon\u00EAs,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Camponeses\ tem\ como\ habilidade\ principal\ Pericia,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\n\ \ Empatia\ com\ animais\ e;\n\ \ Herborismo;\ \n\ \ recebendo\ 2\ pontos\ iniciais\ para\ os\ mesmos.\n
comment5.params=
comment5.target=void\ toSegundarySkillPoints()
comment5.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ camponeses,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ camponeses\ tem\ como\ habilidade\ secund\u00E1ria\ Conhecimento,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\n\ \ Sabedoria\ popular;\ \ \n
comment6.params=
comment6.target=void\ toTertiarySkillPoints()
comment6.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ camponeses,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ camponeses\ tem\ como\ habilidade\ terci\u00E1ria\ talento,\ n\u00E3o\ h\u00E1\ maior\ afinidade\ com\ com\ nenhuma\ habilidade.\n
comment7.params=
comment7.target=void\ toConcept()
comment7.text=\n\ Define\ o\ conceito\ do\ personagem\ de\ forma\ aleat\u00F3ria.\n
numComments=8
