#BlueJ package file
dependency1.from=Person
dependency1.to=Social
dependency1.type=UsesDependency
dependency10.from=Knight
dependency10.to=Physical
dependency10.type=UsesDependency
dependency11.from=Knight
dependency11.to=Social
dependency11.type=UsesDependency
dependency12.from=Knight
dependency12.to=Mental
dependency12.type=UsesDependency
dependency13.from=Knight
dependency13.to=Expertise
dependency13.type=UsesDependency
dependency14.from=Knight
dependency14.to=Talent
dependency14.type=UsesDependency
dependency15.from=Knight
dependency15.to=Knowledge
dependency15.type=UsesDependency
dependency2.from=Person
dependency2.to=Mental
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Talent
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Knowledge
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Expertise
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=DbName
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Physical
dependency7.type=UsesDependency
dependency8.from=GerePerson
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=GerePerson
dependency9.to=Knight
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1010
package.editor.height=587
package.editor.width=1189
package.editor.x=31
package.editor.y=18
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=771
target1.editor.width=1335
target1.editor.x=31
target1.editor.y=-3
target1.height=50
target1.name=Social
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=750
target1.y=420
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=39
target10.height=60
target10.name=DbName
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=450
target10.y=10
target11.editor.height=771
target11.editor.width=1335
target11.editor.x=31
target11.editor.y=-3
target11.height=50
target11.name=Person
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=200
target12.editor.height=750
target12.editor.width=1335
target12.editor.x=31
target12.editor.y=18
target12.height=50
target12.name=Expertise
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=380
target12.y=480
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=39
target2.height=50
target2.name=Mental
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=690
target2.y=480
target3.editor.height=700
target3.editor.width=900
target3.editor.x=71
target3.editor.y=39
target3.height=50
target3.name=GerePerson
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=150
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=71
target4.editor.y=39
target4.height=50
target4.name=CreateTxt
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1050
target4.y=30
target5.editor.height=750
target5.editor.width=1335
target5.editor.x=31
target5.editor.y=18
target5.height=50
target5.name=Talent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=360
target6.editor.height=750
target6.editor.width=1335
target6.editor.x=31
target6.editor.y=18
target6.height=50
target6.name=Knowledge
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=310
target6.y=420
target7.editor.height=700
target7.editor.width=900
target7.editor.x=71
target7.editor.y=26
target7.height=50
target7.name=GuiApp
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=950
target7.y=30
target8.editor.height=750
target8.editor.width=1335
target8.editor.x=31
target8.editor.y=18
target8.height=50
target8.name=Physical
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=810
target8.y=360
target9.editor.height=624
target9.editor.width=1335
target9.editor.x=31
target9.editor.y=39
target9.height=50
target9.name=Knight
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=650
target9.y=100
