#BlueJ package file
dependency1.from=Person
dependency1.to=Social
dependency1.type=UsesDependency
dependency10.from=GerePerson
dependency10.to=Craftsman
dependency10.type=UsesDependency
dependency11.from=GerePerson
dependency11.to=Artist
dependency11.type=UsesDependency
dependency12.from=GerePerson
dependency12.to=Mumper
dependency12.type=UsesDependency
dependency13.from=GerePerson
dependency13.to=Royal
dependency13.type=UsesDependency
dependency14.from=GerePerson
dependency14.to=Merchant
dependency14.type=UsesDependency
dependency15.from=GerePerson
dependency15.to=Bum
dependency15.type=UsesDependency
dependency16.from=GerePerson
dependency16.to=Cleric
dependency16.type=UsesDependency
dependency17.from=GerePerson
dependency17.to=Soldier
dependency17.type=UsesDependency
dependency18.from=GerePerson
dependency18.to=Erudite
dependency18.type=UsesDependency
dependency19.from=GerePerson
dependency19.to=Heretic
dependency19.type=UsesDependency
dependency2.from=Person
dependency2.to=Mental
dependency2.type=UsesDependency
dependency20.from=GerePerson
dependency20.to=Farmer
dependency20.type=UsesDependency
dependency21.from=GerePerson
dependency21.to=Pilgrim
dependency21.type=UsesDependency
dependency22.from=GerePerson
dependency22.to=Lacquey
dependency22.type=UsesDependency
dependency23.from=GerePerson
dependency23.to=Foreign
dependency23.type=UsesDependency
dependency24.from=GerePerson
dependency24.to=CreateTxt
dependency24.type=UsesDependency
dependency3.from=Person
dependency3.to=Talent
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Knowledge
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Expertise
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=DbName
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Physical
dependency7.type=UsesDependency
dependency8.from=GerePerson
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=GerePerson
dependency9.to=Knight
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=918
package.editor.width=1792
package.editor.x=1680
package.editor.y=23
package.numDependencies=24
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=307
readme.editor.x=2373
readme.editor.y=68
target1.editor.height=771
target1.editor.width=1335
target1.editor.x=31
target1.editor.y=-3
target1.height=50
target1.name=Artist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=30
target10.editor.height=750
target10.editor.width=1335
target10.editor.x=31
target10.editor.y=18
target10.height=50
target10.name=Soldier
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=390
target11.editor.height=778
target11.editor.width=1335
target11.editor.x=39
target11.editor.y=26
target11.height=50
target11.name=Merchant
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=240
target11.y=330
target12.editor.height=750
target12.editor.width=1419
target12.editor.x=31
target12.editor.y=23
target12.height=50
target12.name=Craftsman
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=230
target12.y=150
target13.editor.height=957
target13.editor.width=1680
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Knight
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=90
target14.editor.height=700
target14.editor.width=900
target14.editor.x=70
target14.editor.y=60
target14.height=60
target14.name=DbName
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=680
target14.y=20
target15.editor.height=771
target15.editor.width=1335
target15.editor.x=39
target15.editor.y=26
target15.height=50
target15.name=Bum
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=250
target15.y=390
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=Foreign
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=340
target16.y=270
target17.editor.height=750
target17.editor.width=1335
target17.editor.x=31
target17.editor.y=18
target17.height=50
target17.name=Social
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=680
target17.y=400
target18.editor.height=750
target18.editor.width=618
target18.editor.x=748
target18.editor.y=23
target18.height=50
target18.name=GerePerson
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=30
target18.y=140
target19.editor.height=957
target19.editor.width=1680
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=Cleric
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=340
target19.y=210
target2.editor.height=750
target2.editor.width=1335
target2.editor.x=31
target2.editor.y=18
target2.height=50
target2.name=Lacquey
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=330
target20.editor.height=750
target20.editor.width=1335
target20.editor.x=31
target20.editor.y=23
target20.height=50
target20.name=CreateTxt
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=340
target20.y=540
target21.editor.height=750
target21.editor.width=1335
target21.editor.x=31
target21.editor.y=23
target21.height=50
target21.name=Talent
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=680
target21.y=240
target22.editor.height=958
target22.editor.width=1680
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=Heretic
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=340
target22.y=90
target23.editor.height=700
target23.editor.width=900
target23.editor.x=2028
target23.editor.y=23
target23.height=50
target23.name=Farmer
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=340
target23.y=150
target24.editor.height=957
target24.editor.width=1680
target24.editor.x=0
target24.editor.y=23
target24.height=50
target24.name=Person
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=550
target24.y=510
target25.editor.height=750
target25.editor.width=1335
target25.editor.x=31
target25.editor.y=18
target25.height=50
target25.name=Expertise
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=680
target25.y=180
target3.editor.height=771
target3.editor.width=1335
target3.editor.x=39
target3.editor.y=26
target3.height=50
target3.name=Mental
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=680
target3.y=460
target4.editor.height=744
target4.editor.width=1366
target4.editor.x=1366
target4.editor.y=24
target4.height=50
target4.name=Pilgrim
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=71
target5.editor.y=26
target5.height=50
target5.name=Erudite
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=30
target6.editor.height=750
target6.editor.width=1335
target6.editor.x=31
target6.editor.y=23
target6.height=50
target6.name=Knowledge
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=680
target6.y=120
target7.editor.height=750
target7.editor.width=1335
target7.editor.x=31
target7.editor.y=23
target7.height=50
target7.name=Royal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=270
target8.editor.height=750
target8.editor.width=1335
target8.editor.x=31
target8.editor.y=18
target8.height=50
target8.name=Mumper
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=210
target9.editor.height=750
target9.editor.width=1335
target9.editor.x=31
target9.editor.y=18
target9.height=50
target9.name=Physical
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=680
target9.y=340
