#BlueJ package file
dependency1.from=Person
dependency1.to=Social
dependency1.type=UsesDependency
dependency10.from=Knight
dependency10.to=Physical
dependency10.type=UsesDependency
dependency11.from=Knight
dependency11.to=Social
dependency11.type=UsesDependency
dependency12.from=Knight
dependency12.to=Mental
dependency12.type=UsesDependency
dependency13.from=Knight
dependency13.to=Expertise
dependency13.type=UsesDependency
dependency14.from=Knight
dependency14.to=Talent
dependency14.type=UsesDependency
dependency15.from=Knight
dependency15.to=Knowledge
dependency15.type=UsesDependency
dependency16.from=GerePerson
dependency16.to=Craftsman
dependency16.type=UsesDependency
dependency17.from=GerePerson
dependency17.to=Artist
dependency17.type=UsesDependency
dependency18.from=Lacquey
dependency18.to=Physical
dependency18.type=UsesDependency
dependency19.from=Lacquey
dependency19.to=Social
dependency19.type=UsesDependency
dependency2.from=Person
dependency2.to=Mental
dependency2.type=UsesDependency
dependency20.from=Lacquey
dependency20.to=Mental
dependency20.type=UsesDependency
dependency21.from=Lacquey
dependency21.to=Expertise
dependency21.type=UsesDependency
dependency22.from=Lacquey
dependency22.to=Talent
dependency22.type=UsesDependency
dependency23.from=Lacquey
dependency23.to=Knowledge
dependency23.type=UsesDependency
dependency24.from=Royal
dependency24.to=Physical
dependency24.type=UsesDependency
dependency25.from=Royal
dependency25.to=Social
dependency25.type=UsesDependency
dependency26.from=Royal
dependency26.to=Mental
dependency26.type=UsesDependency
dependency27.from=Royal
dependency27.to=Expertise
dependency27.type=UsesDependency
dependency28.from=Royal
dependency28.to=Talent
dependency28.type=UsesDependency
dependency29.from=Royal
dependency29.to=Knowledge
dependency29.type=UsesDependency
dependency3.from=Person
dependency3.to=Talent
dependency3.type=UsesDependency
dependency30.from=Merchant
dependency30.to=Physical
dependency30.type=UsesDependency
dependency31.from=Merchant
dependency31.to=Social
dependency31.type=UsesDependency
dependency32.from=Merchant
dependency32.to=Mental
dependency32.type=UsesDependency
dependency33.from=Merchant
dependency33.to=Expertise
dependency33.type=UsesDependency
dependency34.from=Merchant
dependency34.to=Talent
dependency34.type=UsesDependency
dependency35.from=Merchant
dependency35.to=Knowledge
dependency35.type=UsesDependency
dependency36.from=Soldier
dependency36.to=Physical
dependency36.type=UsesDependency
dependency37.from=Soldier
dependency37.to=Social
dependency37.type=UsesDependency
dependency38.from=Soldier
dependency38.to=Mental
dependency38.type=UsesDependency
dependency39.from=Soldier
dependency39.to=Expertise
dependency39.type=UsesDependency
dependency4.from=Person
dependency4.to=Knowledge
dependency4.type=UsesDependency
dependency40.from=Soldier
dependency40.to=Talent
dependency40.type=UsesDependency
dependency41.from=Soldier
dependency41.to=Knowledge
dependency41.type=UsesDependency
dependency42.from=Mumper
dependency42.to=Physical
dependency42.type=UsesDependency
dependency43.from=Mumper
dependency43.to=Social
dependency43.type=UsesDependency
dependency44.from=Mumper
dependency44.to=Mental
dependency44.type=UsesDependency
dependency45.from=Mumper
dependency45.to=Expertise
dependency45.type=UsesDependency
dependency46.from=Mumper
dependency46.to=Talent
dependency46.type=UsesDependency
dependency47.from=Mumper
dependency47.to=Knowledge
dependency47.type=UsesDependency
dependency48.from=Pelegrino
dependency48.to=Physical
dependency48.type=UsesDependency
dependency49.from=Pelegrino
dependency49.to=Social
dependency49.type=UsesDependency
dependency5.from=Person
dependency5.to=Expertise
dependency5.type=UsesDependency
dependency50.from=Pelegrino
dependency50.to=Mental
dependency50.type=UsesDependency
dependency51.from=Pelegrino
dependency51.to=Expertise
dependency51.type=UsesDependency
dependency52.from=Pelegrino
dependency52.to=Talent
dependency52.type=UsesDependency
dependency53.from=Pelegrino
dependency53.to=Knowledge
dependency53.type=UsesDependency
dependency54.from=TesteOne
dependency54.to=Person
dependency54.type=UsesDependency
dependency55.from=TesteOne
dependency55.to=Mumper
dependency55.type=UsesDependency
dependency56.from=TesteOne
dependency56.to=Royal
dependency56.type=UsesDependency
dependency57.from=Craftsman
dependency57.to=Mental
dependency57.type=UsesDependency
dependency58.from=Craftsman
dependency58.to=Social
dependency58.type=UsesDependency
dependency59.from=Craftsman
dependency59.to=Physical
dependency59.type=UsesDependency
dependency6.from=Person
dependency6.to=DbName
dependency6.type=UsesDependency
dependency60.from=Craftsman
dependency60.to=Expertise
dependency60.type=UsesDependency
dependency61.from=Craftsman
dependency61.to=Talent
dependency61.type=UsesDependency
dependency62.from=Craftsman
dependency62.to=Knowledge
dependency62.type=UsesDependency
dependency7.from=Person
dependency7.to=Physical
dependency7.type=UsesDependency
dependency8.from=GerePerson
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=GerePerson
dependency9.to=Knight
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1010
package.editor.height=587
package.editor.width=1189
package.editor.x=31
package.editor.y=18
package.numDependencies=62
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=71
target1.editor.y=59
target1.height=50
target1.name=Artist
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=710
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=71
target10.editor.y=39
target10.height=50
target10.name=GuiApp
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=950
target10.y=30
target11.editor.height=750
target11.editor.width=1335
target11.editor.x=31
target11.editor.y=18
target11.height=50
target11.name=Royal
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1100
target11.y=290
target12.editor.height=771
target12.editor.width=1335
target12.editor.x=31
target12.editor.y=-3
target12.height=50
target12.name=Mumper
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1100
target12.y=230
target13.editor.height=750
target13.editor.width=1335
target13.editor.x=31
target13.editor.y=18
target13.height=50
target13.name=Physical
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=810
target13.y=360
target14.editor.height=700
target14.editor.width=900
target14.editor.x=71
target14.editor.y=38
target14.height=50
target14.name=Soldier
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=80
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=71
target15.editor.y=39
target15.height=50
target15.name=TesteOne
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=1020
target15.y=150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=71
target16.editor.y=39
target16.height=50
target16.name=Merchant
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=850
target16.y=260
target17.editor.height=700
target17.editor.width=900
target17.editor.x=71
target17.editor.y=39
target17.height=50
target17.name=Craftsman
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=680
target17.y=110
target18.editor.height=765
target18.editor.width=1366
target18.editor.x=1366
target18.editor.y=3
target18.height=50
target18.name=Knight
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=590
target18.y=100
target19.editor.height=700
target19.editor.width=900
target19.editor.x=70
target19.editor.y=39
target19.height=60
target19.name=DbName
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=480
target19.y=10
target2.editor.height=750
target2.editor.width=1335
target2.editor.x=31
target2.editor.y=18
target2.height=50
target2.name=Social
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=750
target2.y=420
target20.editor.height=700
target20.editor.width=900
target20.editor.x=71
target20.editor.y=39
target20.height=50
target20.name=Bum
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=40
target20.y=400
target21.editor.height=729
target21.editor.width=1335
target21.editor.x=31
target21.editor.y=18
target21.height=50
target21.name=Person
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=540
target21.y=190
target22.editor.height=750
target22.editor.width=1335
target22.editor.x=31
target22.editor.y=18
target22.height=50
target22.name=Expertise
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=380
target22.y=480
target3.editor.height=700
target3.editor.width=900
target3.editor.x=71
target3.editor.y=38
target3.height=50
target3.name=Lacquey
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=280
target4.editor.height=771
target4.editor.width=1335
target4.editor.x=31
target4.editor.y=-3
target4.height=50
target4.name=Mental
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=690
target4.y=480
target5.editor.height=750
target5.editor.width=1335
target5.editor.x=31
target5.editor.y=18
target5.height=50
target5.name=GerePerson
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=71
target6.editor.y=38
target6.height=50
target6.name=Pelegrino
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=140
target6.y=280
target7.editor.height=750
target7.editor.width=1335
target7.editor.x=31
target7.editor.y=18
target7.height=50
target7.name=CreateTxt
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1050
target7.y=30
target8.editor.height=750
target8.editor.width=1335
target8.editor.x=31
target8.editor.y=18
target8.height=50
target8.name=Talent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=360
target9.editor.height=750
target9.editor.width=1335
target9.editor.x=31
target9.editor.y=18
target9.height=50
target9.name=Knowledge
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=310
target9.y=420
