#BlueJ package file
dependency1.from=Person
dependency1.to=Social
dependency1.type=UsesDependency
dependency10.from=TesteOne
dependency10.to=Lacquey
dependency10.type=UsesDependency
dependency11.from=Lacquey
dependency11.to=Social
dependency11.type=UsesDependency
dependency12.from=Lacquey
dependency12.to=Physical
dependency12.type=UsesDependency
dependency13.from=Lacquey
dependency13.to=Mental
dependency13.type=UsesDependency
dependency14.from=Lacquey
dependency14.to=Talent
dependency14.type=UsesDependency
dependency15.from=Lacquey
dependency15.to=Expertise
dependency15.type=UsesDependency
dependency16.from=Lacquey
dependency16.to=Knowledge
dependency16.type=UsesDependency
dependency2.from=Person
dependency2.to=Mental
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Talent
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Knowledge
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Expertise
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=DbName
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Physical
dependency7.type=UsesDependency
dependency8.from=GerePerson
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=TesteOne
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1010
package.editor.height=587
package.editor.width=1189
package.editor.x=31
package.editor.y=18
package.numDependencies=16
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=307
readme.editor.x=2373
readme.editor.y=68
target1.editor.height=700
target1.editor.width=900
target1.editor.x=71
target1.editor.y=89
target1.height=50
target1.name=Artist
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=700
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=71
target10.editor.y=39
target10.height=50
target10.name=GuiApp
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=950
target10.y=30
target11.editor.height=750
target11.editor.width=1335
target11.editor.x=31
target11.editor.y=18
target11.height=50
target11.name=Royal
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=780
target11.y=140
target12.editor.height=716
target12.editor.width=1366
target12.editor.x=1366
target12.editor.y=52
target12.height=50
target12.name=Mumper
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=780
target12.y=80
target13.editor.height=750
target13.editor.width=1335
target13.editor.x=31
target13.editor.y=18
target13.height=50
target13.name=Physical
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=810
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=71
target14.editor.y=38
target14.height=50
target14.name=Soldier
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=30
target14.y=280
target15.editor.height=750
target15.editor.width=1335
target15.editor.x=31
target15.editor.y=18
target15.height=50
target15.name=TesteOne
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=1050
target15.y=110
target16.editor.height=750
target16.editor.width=1335
target16.editor.x=31
target16.editor.y=18
target16.height=50
target16.name=Merchant
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=780
target16.y=200
target17.editor.height=700
target17.editor.width=900
target17.editor.x=71
target17.editor.y=60
target17.height=50
target17.name=Craftsman
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=730
target17.y=20
target18.editor.height=771
target18.editor.width=1335
target18.editor.x=31
target18.editor.y=-3
target18.height=50
target18.name=Knight
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=640
target18.y=20
target19.editor.height=700
target19.editor.width=900
target19.editor.x=70
target19.editor.y=39
target19.height=60
target19.name=DbName
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=60
target2.editor.height=750
target2.editor.width=1335
target2.editor.x=31
target2.editor.y=18
target2.height=50
target2.name=Social
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=750
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=71
target20.editor.y=60
target20.height=50
target20.name=Bum
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=780
target20.y=260
target21.editor.height=729
target21.editor.width=1335
target21.editor.x=31
target21.editor.y=18
target21.height=50
target21.name=Person
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=540
target21.y=190
target22.editor.height=750
target22.editor.width=1335
target22.editor.x=31
target22.editor.y=18
target22.height=50
target22.name=Expertise
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=380
target22.y=500
target3.editor.height=765
target3.editor.width=1366
target3.editor.x=1366
target3.editor.y=3
target3.height=50
target3.name=Lacquey
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1050
target3.y=280
target4.editor.height=771
target4.editor.width=1335
target4.editor.x=39
target4.editor.y=26
target4.height=50
target4.name=Mental
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=690
target4.y=500
target5.editor.height=750
target5.editor.width=1335
target5.editor.x=31
target5.editor.y=18
target5.height=50
target5.name=Pilgrim
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=610
target5.y=320
target6.editor.height=750
target6.editor.width=1335
target6.editor.x=31
target6.editor.y=18
target6.height=50
target6.name=GerePerson
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=30
target6.y=130
target7.editor.height=750
target7.editor.width=1335
target7.editor.x=31
target7.editor.y=18
target7.height=50
target7.name=CreateTxt
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1050
target7.y=30
target8.editor.height=750
target8.editor.width=1335
target8.editor.x=31
target8.editor.y=18
target8.height=50
target8.name=Talent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=370
target9.editor.height=750
target9.editor.width=1335
target9.editor.x=31
target9.editor.y=18
target9.height=50
target9.name=Knowledge
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=310
target9.y=430
