#BlueJ package file
dependency1.from=Person
dependency1.to=Physical
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Social
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Mental
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Talent
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Knowledge
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Expertise
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=DbName
dependency7.type=UsesDependency
dependency8.from=Knight
dependency8.to=Physical
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=1297
package.editor.height=587
package.editor.width=1189
package.editor.x=31
package.editor.y=23
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Ficha2
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=416
target10.editor.y=18
target10.height=50
target10.name=Expertise
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=380
target10.y=480
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=39
target2.height=50
target2.name=Social
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=790
target2.y=420
target3.editor.height=700
target3.editor.width=900
target3.editor.x=31
target3.editor.y=39
target3.height=50
target3.name=Mental
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=730
target3.y=480
target4.editor.height=750
target4.editor.width=1335
target4.editor.x=31
target4.editor.y=23
target4.height=50
target4.name=Physical
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=850
target4.y=360
target5.editor.height=771
target5.editor.width=1335
target5.editor.x=31
target5.editor.y=23
target5.height=50
target5.name=Knight
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=680
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=39
target6.height=60
target6.name=DbName
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=39
target7.editor.y=18
target7.height=50
target7.name=Talent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=31
target8.editor.y=60
target8.height=50
target8.name=Knowledge
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=310
target8.y=420
target9.editor.height=750
target9.editor.width=1335
target9.editor.x=31
target9.editor.y=23
target9.height=50
target9.name=Person
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=550
target9.y=200
