#BlueJ package file
dependency1.from=Person
dependency1.to=Social
dependency1.type=UsesDependency
dependency10.from=TesteOne
dependency10.to=Lacquey
dependency10.type=UsesDependency
dependency11.from=TestePrimarySkill
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=TestePrimarySkill
dependency12.to=Lacquey
dependency12.type=UsesDependency
dependency13.from=TesteSecundarySkill
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=TesteSecundarySkill
dependency14.to=Lacquey
dependency14.type=UsesDependency
dependency15.from=TesteTertiarySkill
dependency15.to=Person
dependency15.type=UsesDependency
dependency16.from=TesteTertiarySkill
dependency16.to=Lacquey
dependency16.type=UsesDependency
dependency17.from=Soldier
dependency17.to=Physical
dependency17.type=UsesDependency
dependency18.from=Soldier
dependency18.to=Social
dependency18.type=UsesDependency
dependency19.from=Soldier
dependency19.to=Mental
dependency19.type=UsesDependency
dependency2.from=Person
dependency2.to=Mental
dependency2.type=UsesDependency
dependency20.from=Soldier
dependency20.to=Expertise
dependency20.type=UsesDependency
dependency21.from=Soldier
dependency21.to=Talent
dependency21.type=UsesDependency
dependency22.from=Soldier
dependency22.to=Knowledge
dependency22.type=UsesDependency
dependency23.from=Knight
dependency23.to=Physical
dependency23.type=UsesDependency
dependency24.from=Knight
dependency24.to=Mental
dependency24.type=UsesDependency
dependency25.from=Knight
dependency25.to=Social
dependency25.type=UsesDependency
dependency26.from=Knight
dependency26.to=Expertise
dependency26.type=UsesDependency
dependency27.from=Knight
dependency27.to=Talent
dependency27.type=UsesDependency
dependency28.from=Knight
dependency28.to=Knowledge
dependency28.type=UsesDependency
dependency29.from=Mumper
dependency29.to=Expertise
dependency29.type=UsesDependency
dependency3.from=Person
dependency3.to=Talent
dependency3.type=UsesDependency
dependency30.from=Mumper
dependency30.to=Knowledge
dependency30.type=UsesDependency
dependency31.from=Royal
dependency31.to=Physical
dependency31.type=UsesDependency
dependency32.from=Royal
dependency32.to=Social
dependency32.type=UsesDependency
dependency33.from=Royal
dependency33.to=Talent
dependency33.type=UsesDependency
dependency34.from=Royal
dependency34.to=Expertise
dependency34.type=UsesDependency
dependency35.from=Royal
dependency35.to=Knowledge
dependency35.type=UsesDependency
dependency36.from=Merchant
dependency36.to=Physical
dependency36.type=UsesDependency
dependency37.from=Merchant
dependency37.to=Social
dependency37.type=UsesDependency
dependency38.from=Merchant
dependency38.to=Mental
dependency38.type=UsesDependency
dependency39.from=Merchant
dependency39.to=Expertise
dependency39.type=UsesDependency
dependency4.from=Person
dependency4.to=Knowledge
dependency4.type=UsesDependency
dependency40.from=Merchant
dependency40.to=Talent
dependency40.type=UsesDependency
dependency41.from=Merchant
dependency41.to=Knowledge
dependency41.type=UsesDependency
dependency42.from=Bum
dependency42.to=Mental
dependency42.type=UsesDependency
dependency43.from=Bum
dependency43.to=Talent
dependency43.type=UsesDependency
dependency44.from=Bum
dependency44.to=Expertise
dependency44.type=UsesDependency
dependency45.from=Bum
dependency45.to=Knowledge
dependency45.type=UsesDependency
dependency46.from=Pilgrim
dependency46.to=Physical
dependency46.type=UsesDependency
dependency47.from=Pilgrim
dependency47.to=Mental
dependency47.type=UsesDependency
dependency48.from=Pilgrim
dependency48.to=Knowledge
dependency48.type=UsesDependency
dependency49.from=Pilgrim
dependency49.to=Expertise
dependency49.type=UsesDependency
dependency5.from=Person
dependency5.to=Expertise
dependency5.type=UsesDependency
dependency50.from=Pilgrim
dependency50.to=Talent
dependency50.type=UsesDependency
dependency51.from=Lacquey
dependency51.to=Social
dependency51.type=UsesDependency
dependency52.from=Lacquey
dependency52.to=Physical
dependency52.type=UsesDependency
dependency53.from=Lacquey
dependency53.to=Mental
dependency53.type=UsesDependency
dependency54.from=Lacquey
dependency54.to=Talent
dependency54.type=UsesDependency
dependency55.from=Lacquey
dependency55.to=Expertise
dependency55.type=UsesDependency
dependency56.from=Lacquey
dependency56.to=Knowledge
dependency56.type=UsesDependency
dependency6.from=Person
dependency6.to=DbName
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Physical
dependency7.type=UsesDependency
dependency8.from=GerePerson
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=TesteOne
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1010
package.editor.height=587
package.editor.width=1189
package.editor.x=31
package.editor.y=-3
package.numDependencies=56
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=307
readme.editor.x=2373
readme.editor.y=68
target1.editor.height=771
target1.editor.width=1335
target1.editor.x=31
target1.editor.y=-3
target1.height=50
target1.name=Artist
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=700
target1.y=320
target10.editor.height=750
target10.editor.width=1335
target10.editor.x=31
target10.editor.y=18
target10.height=50
target10.name=Soldier
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=320
target11.editor.height=778
target11.editor.width=1335
target11.editor.x=31
target11.editor.y=-10
target11.height=50
target11.name=Merchant
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=780
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=71
target12.editor.y=60
target12.height=50
target12.name=Craftsman
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=730
target12.y=20
target13.editor.height=729
target13.editor.width=1335
target13.editor.x=31
target13.editor.y=39
target13.height=50
target13.name=Knight
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=640
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=70
target14.editor.y=39
target14.height=60
target14.name=DbName
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=60
target15.editor.height=771
target15.editor.width=1335
target15.editor.x=31
target15.editor.y=-3
target15.height=50
target15.name=Bum
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=780
target15.y=260
target16.editor.height=729
target16.editor.width=1335
target16.editor.x=31
target16.editor.y=39
target16.height=50
target16.name=TesteTertiarySkill
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=1010
target16.y=450
target17.editor.height=750
target17.editor.width=1335
target17.editor.x=31
target17.editor.y=18
target17.height=50
target17.name=Social
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=750
target17.y=430
target18.editor.height=750
target18.editor.width=1335
target18.editor.x=31
target18.editor.y=18
target18.height=50
target18.name=GerePerson
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=30
target18.y=130
target19.editor.height=750
target19.editor.width=1335
target19.editor.x=31
target19.editor.y=18
target19.height=50
target19.name=CreateTxt
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1050
target19.y=30
target2.editor.height=750
target2.editor.width=1335
target2.editor.x=31
target2.editor.y=18
target2.height=50
target2.name=Lacquey
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=320
target20.editor.height=750
target20.editor.width=1335
target20.editor.x=31
target20.editor.y=18
target20.height=50
target20.name=Talent
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=240
target20.y=370
target21.editor.height=729
target21.editor.width=1335
target21.editor.x=31
target21.editor.y=39
target21.height=50
target21.name=TesteOne
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=1050
target21.y=260
target22.editor.height=700
target22.editor.width=900
target22.editor.x=71
target22.editor.y=39
target22.height=50
target22.name=TesteSecundarySkill
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=170
target22.x=1000
target22.y=390
target23.editor.height=729
target23.editor.width=1335
target23.editor.x=31
target23.editor.y=18
target23.height=50
target23.name=Person
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=540
target23.y=190
target24.editor.height=771
target24.editor.width=1335
target24.editor.x=31
target24.editor.y=-3
target24.height=50
target24.name=TestePrimarySkill
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=1010
target24.y=330
target25.editor.height=750
target25.editor.width=1335
target25.editor.x=31
target25.editor.y=18
target25.height=50
target25.name=Expertise
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=380
target25.y=500
target3.editor.height=771
target3.editor.width=1335
target3.editor.x=39
target3.editor.y=26
target3.height=50
target3.name=Mental
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=690
target3.y=500
target4.editor.height=750
target4.editor.width=1335
target4.editor.x=31
target4.editor.y=18
target4.height=50
target4.name=Pilgrim
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=610
target4.y=320
target5.editor.height=750
target5.editor.width=1335
target5.editor.x=31
target5.editor.y=18
target5.height=50
target5.name=Knowledge
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=310
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=71
target6.editor.y=39
target6.height=50
target6.name=GuiApp
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=950
target6.y=30
target7.editor.height=750
target7.editor.width=1335
target7.editor.x=31
target7.editor.y=18
target7.height=50
target7.name=Royal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=780
target7.y=140
target8.editor.height=750
target8.editor.width=1335
target8.editor.x=31
target8.editor.y=18
target8.height=50
target8.name=Mumper
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=780
target8.y=80
target9.editor.height=750
target9.editor.width=1335
target9.editor.x=31
target9.editor.y=18
target9.height=50
target9.name=Physical
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=810
target9.y=370
