#BlueJ package file
dependency1.from=Person
dependency1.to=Social
dependency1.type=UsesDependency
dependency10.from=GerePerson
dependency10.to=Craftsman
dependency10.type=UsesDependency
dependency11.from=GerePerson
dependency11.to=Artist
dependency11.type=UsesDependency
dependency12.from=GerePerson
dependency12.to=Mumper
dependency12.type=UsesDependency
dependency13.from=GerePerson
dependency13.to=Royal
dependency13.type=UsesDependency
dependency14.from=GerePerson
dependency14.to=Merchant
dependency14.type=UsesDependency
dependency15.from=GerePerson
dependency15.to=Bum
dependency15.type=UsesDependency
dependency16.from=GerePerson
dependency16.to=Cleric
dependency16.type=UsesDependency
dependency17.from=GerePerson
dependency17.to=Soldier
dependency17.type=UsesDependency
dependency18.from=GerePerson
dependency18.to=Erudite
dependency18.type=UsesDependency
dependency19.from=GerePerson
dependency19.to=Heretic
dependency19.type=UsesDependency
dependency2.from=Person
dependency2.to=Mental
dependency2.type=UsesDependency
dependency20.from=GerePerson
dependency20.to=Farmer
dependency20.type=UsesDependency
dependency21.from=GerePerson
dependency21.to=Pilgrim
dependency21.type=UsesDependency
dependency22.from=GerePerson
dependency22.to=Lacquey
dependency22.type=UsesDependency
dependency23.from=GerePerson
dependency23.to=Foreign
dependency23.type=UsesDependency
dependency24.from=GerePerson
dependency24.to=CreateTxt
dependency24.type=UsesDependency
dependency25.from=GerePersonOpcao
dependency25.to=Person
dependency25.type=UsesDependency
dependency26.from=GerePersonOpcao
dependency26.to=Knight
dependency26.type=UsesDependency
dependency27.from=GerePersonOpcao
dependency27.to=Craftsman
dependency27.type=UsesDependency
dependency28.from=GerePersonOpcao
dependency28.to=Artist
dependency28.type=UsesDependency
dependency29.from=GerePersonOpcao
dependency29.to=Mumper
dependency29.type=UsesDependency
dependency3.from=Person
dependency3.to=Talent
dependency3.type=UsesDependency
dependency30.from=GerePersonOpcao
dependency30.to=Royal
dependency30.type=UsesDependency
dependency31.from=GerePersonOpcao
dependency31.to=Merchant
dependency31.type=UsesDependency
dependency32.from=GerePersonOpcao
dependency32.to=Bum
dependency32.type=UsesDependency
dependency33.from=GerePersonOpcao
dependency33.to=Cleric
dependency33.type=UsesDependency
dependency34.from=GerePersonOpcao
dependency34.to=Soldier
dependency34.type=UsesDependency
dependency35.from=GerePersonOpcao
dependency35.to=Erudite
dependency35.type=UsesDependency
dependency36.from=GerePersonOpcao
dependency36.to=Heretic
dependency36.type=UsesDependency
dependency37.from=GerePersonOpcao
dependency37.to=Farmer
dependency37.type=UsesDependency
dependency38.from=GerePersonOpcao
dependency38.to=Pilgrim
dependency38.type=UsesDependency
dependency39.from=GerePersonOpcao
dependency39.to=Lacquey
dependency39.type=UsesDependency
dependency4.from=Person
dependency4.to=Knowledge
dependency4.type=UsesDependency
dependency40.from=GerePersonOpcao
dependency40.to=Foreign
dependency40.type=UsesDependency
dependency41.from=GerePersonOpcao
dependency41.to=CreateTxt
dependency41.type=UsesDependency
dependency42.from=PersonToString
dependency42.to=Physical
dependency42.type=UsesDependency
dependency43.from=PersonToString
dependency43.to=Social
dependency43.type=UsesDependency
dependency44.from=PersonToString
dependency44.to=Mental
dependency44.type=UsesDependency
dependency45.from=PersonToString
dependency45.to=Talent
dependency45.type=UsesDependency
dependency46.from=PersonToString
dependency46.to=Expertise
dependency46.type=UsesDependency
dependency47.from=PersonToString
dependency47.to=Knowledge
dependency47.type=UsesDependency
dependency48.from=PersonToString
dependency48.to=DbName
dependency48.type=UsesDependency
dependency5.from=Person
dependency5.to=Expertise
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=DbName
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Physical
dependency7.type=UsesDependency
dependency8.from=GerePerson
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=GerePerson
dependency9.to=Knight
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=799
package.editor.width=1552
package.editor.x=0
package.editor.y=43
package.numDependencies=48
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=307
readme.editor.x=2373
readme.editor.y=68
target1.editor.height=771
target1.editor.width=1335
target1.editor.x=31
target1.editor.y=-3
target1.height=50
target1.name=Artist
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=700
target1.y=320
target10.editor.height=750
target10.editor.width=1335
target10.editor.x=31
target10.editor.y=23
target10.height=50
target10.name=Mumper
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=770
target10.y=80
target11.editor.height=750
target11.editor.width=1335
target11.editor.x=31
target11.editor.y=18
target11.height=50
target11.name=Physical
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=810
target11.y=370
target12.editor.height=750
target12.editor.width=1335
target12.editor.x=31
target12.editor.y=23
target12.height=50
target12.name=Soldier
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=470
target12.y=330
target13.editor.height=778
target13.editor.width=1335
target13.editor.x=39
target13.editor.y=26
target13.height=50
target13.name=Merchant
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=760
target13.y=200
target14.editor.height=750
target14.editor.width=1335
target14.editor.x=31
target14.editor.y=18
target14.height=50
target14.name=Craftsman
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=730
target14.y=20
target15.editor.height=729
target15.editor.width=1335
target15.editor.x=31
target15.editor.y=39
target15.height=50
target15.name=Knight
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=640
target15.y=20
target16.editor.height=700
target16.editor.width=900
target16.editor.x=70
target16.editor.y=60
target16.height=60
target16.name=DbName
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=60
target17.editor.height=771
target17.editor.width=1335
target17.editor.x=39
target17.editor.y=26
target17.height=50
target17.name=Bum
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=760
target17.y=260
target18.editor.height=729
target18.editor.width=1335
target18.editor.x=31
target18.editor.y=39
target18.height=50
target18.name=TesteTertiarySkill
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=1010
target18.y=680
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=Foreign
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=260
target19.y=270
target2.editor.height=750
target2.editor.width=1335
target2.editor.x=31
target2.editor.y=18
target2.height=50
target2.name=Lacquey
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=330
target20.editor.height=750
target20.editor.width=1335
target20.editor.x=31
target20.editor.y=18
target20.height=50
target20.name=Social
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=750
target20.y=430
target21.editor.height=957
target21.editor.width=1680
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=GerePerson
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=30
target21.y=140
target22.editor.height=700
target22.editor.width=900
target22.editor.x=71
target22.editor.y=23
target22.height=50
target22.name=Cleric
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=530
target22.y=10
target23.editor.height=750
target23.editor.width=1335
target23.editor.x=31
target23.editor.y=23
target23.height=50
target23.name=CreateTxt
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=150
target23.y=370
target24.editor.height=750
target24.editor.width=1335
target24.editor.x=31
target24.editor.y=18
target24.height=50
target24.name=Talent
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=240
target24.y=370
target25.editor.height=957
target25.editor.width=1680
target25.editor.x=0
target25.editor.y=23
target25.height=50
target25.name=Heretic
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=10
target26.editor.height=729
target26.editor.width=1335
target26.editor.x=31
target26.editor.y=39
target26.height=50
target26.name=TesteOne
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=1050
target26.y=490
target27.editor.height=700
target27.editor.width=900
target27.editor.x=71
target27.editor.y=39
target27.height=50
target27.name=TesteSecundarySkill
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=170
target27.x=1000
target27.y=620
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=43
target28.height=50
target28.name=GerePersonOpcao
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=1220
target28.y=150
target29.height=50
target29.name=Farmer
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=250
target29.y=10
target3.editor.height=771
target3.editor.width=1335
target3.editor.x=39
target3.editor.y=26
target3.height=50
target3.name=Mental
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=690
target3.y=500
target30.editor.height=729
target30.editor.width=1335
target30.editor.x=31
target30.editor.y=23
target30.height=50
target30.name=Person
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=540
target30.y=190
target31.editor.height=771
target31.editor.width=1335
target31.editor.x=31
target31.editor.y=-3
target31.height=50
target31.name=TestePrimarySkill
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=150
target31.x=1010
target31.y=560
target32.editor.height=750
target32.editor.width=1335
target32.editor.x=31
target32.editor.y=18
target32.height=50
target32.name=Expertise
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=380
target32.y=500
target4.editor.height=744
target4.editor.width=1366
target4.editor.x=1366
target4.editor.y=24
target4.height=50
target4.name=Pilgrim
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=610
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=71
target5.editor.y=18
target5.height=50
target5.name=Erudite
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=10
target6.editor.height=937
target6.editor.width=1640
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=PersonToString
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=1380
target6.y=150
target7.editor.height=750
target7.editor.width=1335
target7.editor.x=31
target7.editor.y=18
target7.height=50
target7.name=Knowledge
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=310
target7.y=430
target8.editor.height=750
target8.editor.width=1335
target8.editor.x=31
target8.editor.y=18
target8.height=50
target8.name=GuiApp
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=950
target8.y=30
target9.editor.height=750
target9.editor.width=1335
target9.editor.x=31
target9.editor.y=18
target9.height=50
target9.name=Royal
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=760
target9.y=140
