#BlueJ package file
dependency1.from=Person
dependency1.to=Social
dependency1.type=UsesDependency
dependency10.from=Knight
dependency10.to=Physical
dependency10.type=UsesDependency
dependency11.from=Knight
dependency11.to=Social
dependency11.type=UsesDependency
dependency12.from=Knight
dependency12.to=Mental
dependency12.type=UsesDependency
dependency13.from=Knight
dependency13.to=Expertise
dependency13.type=UsesDependency
dependency14.from=Knight
dependency14.to=Talent
dependency14.type=UsesDependency
dependency15.from=Knight
dependency15.to=Knowledge
dependency15.type=UsesDependency
dependency16.from=Craftsman
dependency16.to=Mental
dependency16.type=UsesDependency
dependency17.from=Craftsman
dependency17.to=Social
dependency17.type=UsesDependency
dependency18.from=Craftsman
dependency18.to=Physical
dependency18.type=UsesDependency
dependency19.from=Craftsman
dependency19.to=Expertise
dependency19.type=UsesDependency
dependency2.from=Person
dependency2.to=Mental
dependency2.type=UsesDependency
dependency20.from=Craftsman
dependency20.to=Talent
dependency20.type=UsesDependency
dependency21.from=Craftsman
dependency21.to=Knowledge
dependency21.type=UsesDependency
dependency22.from=Artist
dependency22.to=Social
dependency22.type=UsesDependency
dependency23.from=Artist
dependency23.to=Mental
dependency23.type=UsesDependency
dependency24.from=Artist
dependency24.to=Physical
dependency24.type=UsesDependency
dependency25.from=Artist
dependency25.to=Talent
dependency25.type=UsesDependency
dependency26.from=Artist
dependency26.to=Expertise
dependency26.type=UsesDependency
dependency27.from=Artist
dependency27.to=Knowledge
dependency27.type=UsesDependency
dependency3.from=Person
dependency3.to=Talent
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Knowledge
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Expertise
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=DbName
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Physical
dependency7.type=UsesDependency
dependency8.from=GerePerson
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=GerePerson
dependency9.to=Knight
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1297
package.editor.height=587
package.editor.width=1189
package.editor.x=363
package.editor.y=62
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=403
target1.editor.y=82
target1.height=50
target1.name=Artist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target10.editor.height=957
target10.editor.width=1680
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Craftsman
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=10
target11.editor.height=925
target11.editor.width=1649
target11.editor.x=31
target11.editor.y=40
target11.height=50
target11.name=Knight
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=39
target12.height=60
target12.name=DbName
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=450
target12.y=10
target13.editor.height=729
target13.editor.width=1335
target13.editor.x=31
target13.editor.y=23
target13.height=50
target13.name=Person
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=530
target13.y=200
target14.editor.height=750
target14.editor.width=1335
target14.editor.x=31
target14.editor.y=23
target14.height=50
target14.name=Expertise
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=380
target14.y=480
target2.editor.height=750
target2.editor.width=1335
target2.editor.x=31
target2.editor.y=23
target2.height=50
target2.name=Social
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=750
target2.y=420
target3.editor.height=771
target3.editor.width=1335
target3.editor.x=31
target3.editor.y=-3
target3.height=50
target3.name=Mental
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=690
target3.y=480
target4.editor.height=957
target4.editor.width=1680
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=GerePerson
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=70
target4.y=210
target5.editor.height=750
target5.editor.width=1335
target5.editor.x=31
target5.editor.y=23
target5.height=50
target5.name=CreateTxt
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1050
target5.y=30
target6.editor.height=750
target6.editor.width=1335
target6.editor.x=31
target6.editor.y=23
target6.height=50
target6.name=Talent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=360
target7.editor.height=750
target7.editor.width=1335
target7.editor.x=31
target7.editor.y=23
target7.height=50
target7.name=Knowledge
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=310
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=71
target8.editor.y=39
target8.height=50
target8.name=GuiApp
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=950
target8.y=30
target9.editor.height=750
target9.editor.width=1335
target9.editor.x=31
target9.editor.y=23
target9.height=50
target9.name=Physical
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=810
target9.y=360
