#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\n\ Construtor\:\ Inicializa\ os\ m\u00E9todo\ que\ definiram\:\n\ \ G\u00EAnero;\n\ \ Linhage;\n\ \ Idade;\n\ \ Nome\ (baseado\ no\ g\u00EAnero)\ e;\n\ \ Sobrenome;\n\ Inicializa\ definindo\ um\ valor\ inicial\ de\ pontos\ de\ vontade.\n\ @param\ value\:\ espera\ um\ valor\ inteiro\ dos\ pontos\ de\ vontade.\n
comment1.params=
comment1.target=char\ getLineage()
comment1.text=\n\ Retorna\ linhagem\ m\:\ mortal,\ s\:\ sobrenatural.\n
comment10.params=
comment10.target=void\ toGender()
comment10.text=\n\ Define\ o\ genero\ do\ personagem.\n\ retorna\ um\ valor\ char\ masculino\:\ m,\ feminino\:\ f.\n
comment11.params=
comment11.target=void\ toAge()
comment11.text=\n\ Define\ a\ idade.\n\ recebe\ valor\ aleat\u00F3rio\ de\ 0\ a\ 100.\n\ Caso\ valor\ aleat\u00F3rio\ for\ menor\ que\ 16\ idade\ pede\ outro\ n\u00FAmero.\n
comment12.params=
comment12.target=void\ toName()
comment12.text=\n\ Define\ o\ nome\ do\ personagem.\n\ invoca\ o\ m\u00E9todo\ getName()\ de\ DbName.\n\ Espera\ o\ retorno\ da\ String\ da\ classe\ de\ nomes;\n
comment13.params=
comment13.target=void\ toLastName()
comment13.text=\n\ Define\ o\ nome\ do\ personagem.\n\ invoca\ o\ m\u00E9todo\ getLastName()\ de\ DbName.\n\ Espera\ o\ retorno\ da\ String\ da\ classe\ de\ nomes;\n
comment14.params=
comment14.target=void\ addPhysicalAttribute()
comment14.text=\n\ Adiciona\ atributos\ fisicos\ ao\ personagem.\n
comment15.params=
comment15.target=void\ addSocialAttribute()
comment15.text=\n\ Adiciona\ atributos\ social\ ao\ personagem..\n
comment16.params=
comment16.target=void\ addMentalAttribute()
comment16.text=\n\ Adiciona\ atributos\ mental\ ao\ personagem..\n
comment17.params=
comment17.target=void\ addTalentSkill()
comment17.text=\n\ adiciona\ habilidades\ talento\ ao\ personagem\n
comment18.params=
comment18.target=void\ addExpertiseSkill()
comment18.text=\n\ adiciona\ habilidades\ per\u00EDcia\ ao\ personagem\n
comment19.params=
comment19.target=void\ addKnowledgeSkill()
comment19.text=\n\ adiciona\ habilidades\ conhecimento\ ao\ personagem\n
comment2.params=
comment2.target=char\ getGender()
comment2.text=\n\ Retorna\ g\u00EAnero\ m\:\ masculino,\ f\:\ feminino\n
comment3.params=
comment3.target=int\ getAge()
comment3.text=\n\ Retorna\ a\ idade.\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Retorna\ o\ primeiro\ nome.\n
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment5.text=\n\ Retorna\ o\ segundo\ nome.\n
comment6.params=value
comment6.target=void\ setWillPower(int)
comment6.text=\n\ Define\ a\ quantidade\ dos\ pontos\ de\ for\u00E7a\ de\ vontade.\n\ @param\ value\:\ valor\ inteiro\ que\ ajusta\ o\ valor.\n
comment7.params=value
comment7.target=int\ randomNumber(int)
comment7.text=\n\ M\u00E9todo\ que\ retonar\ um\ valor\ aleat\u00F3rio.\n
comment8.params=
comment8.target=void\ toPointsBonus()
comment8.text=\n\ Distribute\ os\ pontos\ bonus\n
comment9.params=
comment9.target=void\ toLineage()
comment9.text=\n\ Define\ a\ Linagem\ do\ personagem.\n\ S\:\ sobrenatural,\ M\:\ mortal.\n
numComments=20
