#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\n\ Construtor\:\ Inicializa\ os\ m\u00E9todo\ que\ definiram\:\n\ \ G\u00EAnero;\n\ \ Linhage;\n\ \ Idade;\n\ \ Nome\ (baseado\ no\ g\u00EAnero)\ e;\n\ \ Sobrenome;\n\ Inicializa\ definindo\ um\ valor\ inicial\ de\ pontos\ de\ vontade.\n\ @param\ value\:\ espera\ um\ valor\ inteiro\ dos\ pontos\ de\ vontade.\n
comment1.params=
comment1.target=char\ getLineage()
comment1.text=\n\ Retorna\ linhagem\ m\:\ mortal,\ s\:\ sobrenatural.\n
comment10.params=asSkill
comment10.target=java.lang.String\ getTalent(int)
comment11.params=asSkill
comment11.target=java.lang.String\ getExpertise(int)
comment12.params=asSkill
comment12.target=java.lang.String\ getKnowledge(int)
comment13.params=
comment13.target=java.lang.String\ getWillPower()
comment14.params=value
comment14.target=int\ randomNumber(int)
comment14.text=\n\ M\u00E9todo\ que\ retonar\ um\ valor\ aleat\u00F3rio.\n
comment15.params=
comment15.target=void\ toPointsBonus()
comment15.text=\n\ Distribute\ os\ pontos\ bonus\n
comment16.params=n
comment16.target=java.lang.String\ toBall(int)
comment16.text=\n\ Espera\ um\ valor\ int\ para\ se\ transforar\ em\ uma\ String\ em\ "ooo--"\n\ retorna\ esta\ String.\n
comment17.params=
comment17.target=void\ toLineage()
comment17.text=\n\ Define\ a\ Linagem\ do\ personagem.\n\ S\:\ sobrenatural,\ M\:\ mortal.\n
comment18.params=
comment18.target=void\ toGender()
comment18.text=\n\ Define\ o\ genero\ do\ personagem.\n\ retorna\ um\ valor\ char\ masculino\:\ m,\ feminino\:\ f.\n
comment19.params=
comment19.target=void\ toAge()
comment19.text=\n\ Define\ a\ idade.\n\ recebe\ valor\ aleat\u00F3rio\ de\ 0\ a\ 100.\n\ Caso\ valor\ aleat\u00F3rio\ for\ menor\ que\ 16\ idade\ pede\ outro\ n\u00FAmero.\n
comment2.params=
comment2.target=char\ getGender()
comment2.text=\n\ Retorna\ g\u00EAnero\ m\:\ masculino,\ f\:\ feminino\n
comment20.params=
comment20.target=void\ toName()
comment20.text=\n\ Define\ o\ nome\ do\ personagem.\n\ invoca\ o\ m\u00E9todo\ getName()\ de\ DbName.\n\ Espera\ o\ retorno\ da\ String\ da\ classe\ de\ nomes;\n
comment21.params=
comment21.target=void\ toLastName()
comment21.text=\n\ Define\ o\ nome\ do\ personagem.\n\ invoca\ o\ m\u00E9todo\ getLastName()\ de\ DbName.\n\ Espera\ o\ retorno\ da\ String\ da\ classe\ de\ nomes;\n
comment22.params=
comment22.target=void\ addPhysicalAttribute()
comment22.text=\n\ Adiciona\ atributos\ fisicos\ ao\ personagem.\n
comment23.params=
comment23.target=void\ addSocialAttribute()
comment23.text=\n\ Adiciona\ atributos\ social\ ao\ personagem..\n
comment24.params=
comment24.target=void\ addMentalAttribute()
comment24.text=\n\ Adiciona\ atributos\ mental\ ao\ personagem..\n
comment25.params=
comment25.target=void\ addTalentSkill()
comment25.text=\n\ adiciona\ habilidades\ talento\ ao\ personagem\n
comment26.params=
comment26.target=void\ addExpertiseSkill()
comment26.text=\n\ adiciona\ habilidades\ per\u00EDcia\ ao\ personagem\n
comment27.params=
comment27.target=void\ addKnowledgeSkill()
comment27.text=\n\ adiciona\ habilidades\ conhecimento\ ao\ personagem\n
comment3.params=
comment3.target=int\ getAge()
comment3.text=\n\ Retorna\ a\ idade.\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Retorna\ o\ primeiro\ nome.\n
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment5.text=\n\ Retorna\ o\ segundo\ nome.\n
comment6.params=
comment6.target=java.lang.String\ getConcept()
comment7.params=asAttribute
comment7.target=java.lang.String\ getPhysical(int)
comment8.params=asAttribute
comment8.target=java.lang.String\ getSocial(int)
comment9.params=asAttribute
comment9.target=java.lang.String\ getMental(int)
numComments=28
