#BlueJ class context
comment0.params=index
comment0.target=Physical(int)
comment0.text=\n\ Construtor\:\n\ instancia\ o\ objeto\ atributo\ e\ gera\ a\ lista\ de\ atributos\n
comment1.params=
comment1.target=java.lang.String\ getNameAttribute()
comment1.text=\n\ Retorna\ o\ nome\ do\ atributo.\n
comment2.params=
comment2.target=int\ getValue()
comment3.params=
comment3.target=boolean\ addPoints()
comment3.text=\n\ Adiciona\ pontos\ ao\ atributo\n
comment4.params=index
comment4.target=void\ setAttributeName(int)
comment4.text=\n\ Popula\ a\ lista\ de\ atributos\ fisico.\n
numComments=5
