#BlueJ class context
comment0.params=
comment0.target=Pilgrim()
comment1.params=
comment1.target=void\ toPrimaryAttributePoints()
comment1.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ prim\u00E1ria\ do\ personagem.\n\ Pelegrinos\ recebem\ como\ prim\u00E1ria\ atributos\ f\u00EDsicos.\n
comment2.params=
comment2.target=void\ toSegundaryAttributePoints()
comment2.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ segund\u00E1ria\ do\ personagem.\n\ Pelegrinos\ recebem\ como\ segund\u00E1rios\ atributos\ mentais.\n
comment3.params=
comment3.target=void\ toTertiaryAttributePoints()
comment3.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ terce\u00E1ria\ do\ personagem.\n\ Pelegrinos\ recebem\ como\ terce\u00E1rios\ atributos\ Sociais.\n
comment4.params=
comment4.target=void\ toPrimarySkillPoints()
comment4.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ Cavaleiros,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Pelegrinos\ tem\ como\ habilidade\ principal\ Conhecimento,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\n\ \ Sabedoria\ popular;\n\ \ Ocultismo.\n
comment5.params=
comment5.target=void\ toSegundarySkillPoints()
comment5.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ Cavaleiros,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Pelegrinos\ tem\ como\ habilidade\ secund\u00E1ria\ per\u00EDcia,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\n\ \ Sobreviv\u00EAncia\n
comment6.params=
comment6.target=void\ toTertiarySkillPoints()
comment6.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ Cavaleiros,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Pelegrinos\ tem\ como\ ultima\ habilidade\ Talento,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\n\ \ Empatia\n
comment7.params=
comment7.target=void\ toConcept()
comment7.text=\n\ Define\ o\ conceito\ do\ personagem\ de\ forma\ aleat\u00F3ria.\n
numComments=8
