#BlueJ class context
comment0.params=
comment0.target=Royal()
comment1.params=
comment1.target=void\ toPrimaryAttributePoints()
comment1.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ prim\u00E1ria\ do\ personagem.\n\ Nobres\ recebem\ como\ prim\u00E1ria\ atributos\ sociais.\n
comment2.params=
comment2.target=void\ toSegundaryAttributePoints()
comment2.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ segund\u00E1ria\ do\ personagem.\n\ Nobres\ recebem\ como\ segund\u00E1rios\ atributos\ mentais.\n
comment3.params=
comment3.target=void\ toTertiaryAttributePoints()
comment3.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ terce\u00E1ria\ do\ personagem.\n\ Nobres\ recebem\ como\ terce\u00E1rios\ atributos\ f\u00EDsicos.\n
comment4.params=
comment4.target=void\ toPrimarySkillPoints()
comment4.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ Nobres,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Nobres\ tem\ como\ habilidade\ principal\ Conhecimento,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\n\ \ Instru\u00E7\u00E3o;\n\ \ Lingu\u00EDstica\ e;\n\ \ Senesc\u00E1lia.\ \ \n
comment5.params=
comment5.target=void\ toSegundarySkillPoints()
comment5.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ Nobres,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Nobres\ tem\ como\ habilidade\ segund\u00E1ria\ Per\u00EDcias,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\n\ \ Representa\u00E7\u00E3o\ e;\n\ \ Lideran\u00E7a.\ \ \n
comment6.params=
comment6.target=void\ toTertiarySkillPoints()
comment6.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ Nobres,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Nobres\ tem\ como\ habilidade\ segund\u00E1ria\ Per\u00EDcias,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\n\ \ Etiqueta\ e;\n\ \ Cavalgar.\ \ \n
comment7.params=
comment7.target=void\ toConcept()
comment7.text=\n\ Define\ o\ conceito\ do\ personagem\ de\ forma\ aleat\u00F3ria.\n
numComments=8
