#BlueJ class context
comment0.params=
comment0.target=Social()
comment0.text=\n\ Construtor\:\n\ instancia\ o\ objeto\ atributo\ e\ gera\ a\ lista\ de\ atributos\n
comment1.params=asAttribute
comment1.target=java.lang.String\ getNameAttribute(int)
comment1.text=\n\ Retorna\ o\ nome\ do\ atributo.\n\ @param\ asAttribute\:\ espera\ um\ valor\ inteiro\ da\ posi\u00E7\u00E3o\ do\ elemento\n\ na\ lista.\n
comment2.params=value\ asAttribute
comment2.target=void\ addPoints(int,\ int)
comment2.text=\n\ Adiciona\ pontos\ ao\ atributo\n
comment3.params=
comment3.target=void\ creatListAttribute()
comment3.text=\n\ Popula\ a\ lista\ de\ atributos\ fisico.\n
numComments=4
