#BlueJ class context
comment0.params=
comment0.target=Soldier()
comment0.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ prim\u00E1ria\ do\ personagem.\n\ baseados\ nas\ regrados\ dos\ conceitos.\n
comment1.params=
comment1.target=void\ toPrimaryAttributePoints()
comment1.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ prim\u00E1ria\ do\ personagem.\n\ Respeitando\ as\ regras\ de\ cada\ conceito\n
comment2.params=
comment2.target=void\ toSegundaryAttributePoints()
comment2.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ prim\u00E1ria\ do\ personagem.\n\ Respeitando\ as\ regras\ de\ cada\ conceito\n
comment3.params=
comment3.target=void\ toTertiaryAttributePoints()
comment3.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ prim\u00E1ria\ do\ personagem.\n\ Respeitando\ as\ regras\ de\ cada\ conceito\n
comment4.params=
comment4.target=void\ toPrimarySkillPoints()
comment4.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ princ\u00EDpal\ dos\ Solados,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Respeitando\ a\ regra\ para\ cada\ conceito.\n
comment5.params=
comment5.target=void\ toSegundarySkillPoints()
comment5.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ secund\u00E1ria\ dos\ Solados,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Respeitando\ a\ regra\ para\ cada\ conceito.\n
comment6.params=
comment6.target=void\ toTertiarySkillPoints()
comment6.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ terce\u00E1ria\ dos\ Solados,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Respeitando\ a\ regra\ para\ cada\ conceito.\n
comment7.params=
comment7.target=void\ toConcept()
comment7.text=\n\ Define\ o\ conceito\ do\ personagem\ de\ forma\ aleat\u00F3ria.\n
numComments=8
