#BlueJ class context
comment0.params=position\ attribute
comment0.target=Attribute(int,\ java.lang.String)
comment0.text=\n\ Construtor.\n
comment1.params=asAttribute
comment1.target=java.lang.String\ getName(java.lang.String)
comment1.text=\n\ M\u00E9todo\ que\ vai\ retonar\ o\ nome\ do\ atributo\n\ @param\ asAttribute\:\ qual\ atributo\ quer\ retonar\ o\ nome.\ \n
comment2.params=asAttribute
comment2.target=int\ getValue(java.lang.String)
comment2.text=\n\ Retorna\ o\ valor\ do\ atributo\n\ @param\ asAttribute\:\ qual\ atribute\ quer\ retonar\ o\ valor.\n
comment3.params=value\ asAttribute
comment3.target=void\ addValue(int,\ java.lang.String)
comment3.text=\n\ Adiciona\ o\ valor\ do\ atributo.\n\ @param\ value\:\ valor;\n\ @param\ asAttribute\:\ qual\ atributo.\n
comment4.params=attribute
comment4.target=int\ size(java.lang.String)
comment4.text=\n\ Retorna\ o\ tamanho\ da\ lista.\n
comment5.params=attribute
comment5.target=void\ createList(java.lang.String)
comment5.text=\n\ M\u00E9todo\ que\ vai\ verificar\ qual\ lista\ criar.\n
numComments=6
