#BlueJ class context
comment0.params=
comment0.target=Cleric()
comment0.text=\r\n\ Construtor.\r\n
comment1.params=
comment1.target=int\ getWillPower()
comment1.text=\r\n\ Retornar\ os\ pontos\ de\ vontades.\r\n
comment10.params=
comment10.target=void\ addPointsBonus()
comment10.text=\r\n\ Distribue\ os\ pontos\ bonus.\r\n
comment2.params=
comment2.target=java.lang.String\ getConcept()
comment2.text=\r\n\ retornar\ o\ conceito\ do\ personagem\r\n
comment3.params=
comment3.target=void\ toConcept()
comment3.text=\r\n\ Define\ o\ conceito\ do\ personagem\ de\ forma\ aleat\u00F3ria.\r\n
comment4.params=
comment4.target=void\ toPrimaryAttr()
comment4.text=\r\n\ Define\ qual\ ser\u00E1\ os\ atributos\ prim\u00E1ria\ do\ personagem.\r\n\ Distribue\ os\ pontos.\r\n
comment5.params=
comment5.target=void\ toSegundaryAttr()
comment5.text=\r\n\ Define\ qual\ ser\u00E1\ os\ atributos\ segund\u00E1ria\ do\ personagem.\r\n\ Distribue\ os\ pontos.\r\n
comment6.params=
comment6.target=void\ toTertiaryAttr()
comment6.text=\r\n\ Define\ qual\ ser\u00E1\ os\ atributos\ tercearia\ do\ personagem.\r\n\ Distribue\ os\ pontos.\r\n
comment7.params=
comment7.target=void\ toPrimarySkill()
comment7.text=\r\n\ Define\ qual\ ser\u00E1\ as\ habilidades\ prim\u00E1ria\ do\ personagem.\r\n\ Distribue\ os\ pontos.\r\n
comment8.params=
comment8.target=void\ toSegundarySkill()
comment8.text=\r\n\ Define\ qual\ ser\u00E1\ as\ habilidades\ segund\u00E1rias\ do\ personagem.\r\n\ Distribue\ os\ pontos.\r\n
comment9.params=
comment9.target=void\ toTertiarySkill()
comment9.text=\r\n\ Define\ qual\ ser\u00E1\ as\ habilidades\ terce\u00E1rias\ do\ personagem.\r\n\ Distribue\ os\ pontos.\r\n
numComments=11
