#BlueJ class context
comment0.params=
comment0.target=Cleric()
comment0.text=\n\ Construtor.\n
comment1.params=
comment1.target=int\ getWillPower()
comment1.text=\n\ Retornar\ os\ pontos\ de\ vontades.\n
comment10.params=
comment10.target=void\ addPointsBonus()
comment10.text=\n\ Distribue\ os\ pontos\ bonus.\n
comment2.params=
comment2.target=java.lang.String\ getConcept()
comment2.text=\n\ retornar\ o\ conceito\ do\ personagem\n
comment3.params=
comment3.target=void\ toConcept()
comment3.text=\n\ Define\ o\ conceito\ do\ personagem\ de\ forma\ aleat\u00F3ria.\n
comment4.params=
comment4.target=void\ toPrimaryAttr()
comment4.text=\n\ Define\ qual\ ser\u00E1\ os\ atributos\ prim\u00E1ria\ do\ personagem.\n\ Distribue\ os\ pontos.\n
comment5.params=
comment5.target=void\ toSegundaryAttr()
comment5.text=\n\ Define\ qual\ ser\u00E1\ os\ atributos\ segund\u00E1ria\ do\ personagem.\n\ Distribue\ os\ pontos.\n
comment6.params=
comment6.target=void\ toTertiaryAttr()
comment6.text=\n\ Define\ qual\ ser\u00E1\ os\ atributos\ tercearia\ do\ personagem.\n\ Distribue\ os\ pontos.\n
comment7.params=
comment7.target=void\ toPrimarySkill()
comment7.text=\n\ Define\ qual\ ser\u00E1\ as\ habilidades\ prim\u00E1ria\ do\ personagem.\n\ Distribue\ os\ pontos.\n
comment8.params=
comment8.target=void\ toSegundarySkill()
comment8.text=\n\ Define\ qual\ ser\u00E1\ as\ habilidades\ segund\u00E1rias\ do\ personagem.\n\ Distribue\ os\ pontos.\n
comment9.params=
comment9.target=void\ toTertiarySkill()
comment9.text=\n\ Define\ qual\ ser\u00E1\ as\ habilidades\ terce\u00E1rias\ do\ personagem.\n\ Distribue\ os\ pontos.\n
numComments=11
