#BlueJ class context
comment0.params=value
comment0.target=Expertise(int)
comment0.text=\n\ Construtor\:\n\ Inicializa\ valor\ inicial\ da\ classe\ super\ (Skill)\ gera\ poss\u00EDbilidade\ de\ inicializar\n\ valores\ iniciais\ diferentes\ de\ zero\ para\ as\ Per\u00EDcias.\n\ @param\ value\:\ Espera\ valores\ inteiros\ para\ os\ atributos\ de\ Per\u00EDcias.\n
comment1.params=
comment1.target=java.lang.String\ getExpertiseName01()
comment1.text=\n\ Retornar\ o\ nome\ do\ Primeiro\ Per\u00EDcias.\n
comment10.params=
comment10.target=java.lang.String\ getExpertiseName10()
comment10.text=\n\ Retornar\ o\ nome\ do\ d\u00E9cimo\ Per\u00EDcias.\n
comment11.params=
comment11.target=java.lang.String[]\ getListname()
comment11.text=\n\ Retorna\ uma\ matriz\ de\ String\ unidimensional\ com\ o\ nome\ de\ todas\n\ as\ Habilidades\ de\ Per\u00EDcia.\n
comment12.params=
comment12.target=int\ size()
comment12.text=\n\ Retornar\ o\ tamanho\ da\ lista\ de\ habilidades.\n\ Necess\u00E1rio\ para\ alguns\ m\u00E9todos.\n
comment2.params=
comment2.target=java.lang.String\ getExpertiseName02()
comment2.text=\n\ Retornar\ o\ nome\ do\ segundo\ Per\u00EDcias.\n
comment3.params=
comment3.target=java.lang.String\ getExpertiseName03()
comment3.text=\n\ Retornar\ o\ nome\ do\ terceiro\ Per\u00EDcias.\n
comment4.params=
comment4.target=java.lang.String\ getExpertiseName04()
comment4.text=\n\ Retornar\ o\ nome\ do\ quarto\ Per\u00EDcias.\n
comment5.params=
comment5.target=java.lang.String\ getExpertiseName05()
comment5.text=\n\ Retornar\ o\ nome\ do\ quinto\ Per\u00EDcias.\n
comment6.params=
comment6.target=java.lang.String\ getExpertiseName06()
comment6.text=\n\ Retornar\ o\ nome\ do\ sexto\ Per\u00EDcias.\n
comment7.params=
comment7.target=java.lang.String\ getExpertiseName07()
comment7.text=\n\ Retornar\ o\ nome\ do\ s\u00E9timo\ Per\u00EDcias.\n
comment8.params=
comment8.target=java.lang.String\ getExpertiseName08()
comment8.text=\n\ Retornar\ o\ nome\ do\ oitavo\ Per\u00EDcias.\n
comment9.params=
comment9.target=java.lang.String\ getExpertiseName09()
comment9.text=\n\ Retornar\ o\ nome\ do\ nono\ Per\u00EDcias.\n
numComments=13
