#BlueJ class context
comment0.params=
comment0.target=Knight()
comment0.text=\n\ Construtor.\n
comment1.params=
comment1.target=int\ getWillPower()
comment1.text=\n\ Retornar\ os\ pontos\ de\ vontades.\n
comment10.params=
comment10.target=void\ addPointsBonus()
comment10.text=\n\ Distribue\ os\ pontos\ bonus.\n
comment11.params=limit
comment11.target=int\ randomPoints(int)
comment11.text=\n\ M\u00E9todo\ que\ retorna\ um\ valor\ inteiro\ aleat\u00F3rio\n
comment2.params=
comment2.target=java.lang.String\ getConcept()
comment2.text=\n\ retornar\ o\ conceito\ do\ personagem\n
comment3.params=
comment3.target=void\ toConcept()
comment3.text=\n\ Define\ o\ conceito\ do\ personagem\ de\ forma\ aleat\u00F3ria.\n
comment4.params=
comment4.target=void\ toPrimaryAttrPonts()
comment4.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ prim\u00E1ria\ do\ personagem.\n\ Conceitos\ de\ cavaleiros\ recebem\ como\ prim\u00E1ria\ os\ atributos\ f\u00EDsicos.\n
comment5.params=
comment5.target=void\ toSegundaryAttrPonts()
comment5.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ segund\u00E1ria\ do\ personagem.\n\ Conceitos\ de\ cavaleiros\ recebem\ como\ segund\u00E1rios\ os\ atributos\ mentais.\n
comment6.params=
comment6.target=void\ toTertiaryAttrPonts()
comment6.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ tercearia\ do\ personagem.\n\ Conceitos\ de\ cavaleiros\ recebem\ como\ prim\u00E1ria\ os\ atributos\ Sociais.\n
comment7.params=
comment7.target=void\ toPrimarySkillPonts()
comment7.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ Cavaleiros,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Cavalerios\ tem\ como\ habilidade\ principal\ per\u00EDcia,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\n\ \ Cavalgar;\n\ \ Empatia\ com\ animais;\n\ \ Armas\ brancas\ e;\n\ \ Sobreviv\u00EAncia.\ \ \n
comment8.params=
comment8.target=void\ toSegundarySkillPonts()
comment8.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ Cavaleiros,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n\ Cavalerios\ tem\ como\ habilidade\ secund\u00E1ria\ Conhecimento,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\n\ \ Pol\u00EDcia;\n\ \ Direito\ e;\n\ \ Senesc\u00E1lia;\ \n
comment9.params=
comment9.target=void\ toTertiarySkillPonts()
comment9.text=\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ Cavaleiros,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\n
numComments=12
