#BlueJ class context
comment0.params=
comment0.target=Knight()
comment0.text=\r\n\ Construtor.\r\n
comment1.params=
comment1.target=int\ getWillPower()
comment1.text=\r\n\ Retornar\ os\ pontos\ de\ vontades.\r\n
comment10.params=
comment10.target=void\ addPointsBonus()
comment10.text=\r\n\ Distribue\ os\ pontos\ bonus.\r\n
comment11.params=limit
comment11.target=int\ randomPoints(int)
comment11.text=\r\n\ M\u00E9todo\ que\ retorna\ um\ valor\ inteiro\ aleat\u00F3rio\r\n
comment2.params=
comment2.target=java.lang.String\ getConcept()
comment2.text=\r\n\ retornar\ o\ conceito\ do\ personagem\r\n
comment3.params=
comment3.target=void\ toConcept()
comment3.text=\r\n\ Define\ o\ conceito\ do\ personagem\ de\ forma\ aleat\u00F3ria.\r\n
comment4.params=
comment4.target=void\ toPrimaryAttrPonts()
comment4.text=\r\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ prim\u00E1ria\ do\ personagem.\r\n\ Conceitos\ de\ cavaleiros\ recebem\ como\ prim\u00E1ria\ os\ atributos\ f\u00EDsicos.\r\n
comment5.params=
comment5.target=void\ toSegundaryAttrPonts()
comment5.text=\r\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ segund\u00E1ria\ do\ personagem.\r\n\ Conceitos\ de\ cavaleiros\ recebem\ como\ segund\u00E1rios\ os\ atributos\ mentais.\r\n
comment6.params=
comment6.target=void\ toTertiaryAttrPonts()
comment6.text=\r\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ dos\ atributos\ tercearia\ do\ personagem.\r\n\ Conceitos\ de\ cavaleiros\ recebem\ como\ prim\u00E1ria\ os\ atributos\ Sociais.\r\n
comment7.params=
comment7.target=void\ toPrimarySkillPonts()
comment7.text=\r\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ Cavaleiros,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\r\n\ Cavalerios\ tem\ como\ habilidade\ principal\ per\u00EDcia,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\r\n\ \ Cavalgar;\r\n\ \ Empatia\ com\ animais;\r\n\ \ Armas\ brancas\ e;\r\n\ \ Sobreviv\u00EAncia.\ \ \r\n
comment8.params=
comment8.target=void\ toSegundarySkillPonts()
comment8.text=\r\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ Cavaleiros,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\r\n\ Cavalerios\ tem\ como\ habilidade\ secund\u00E1ria\ Conhecimento,\ entretanto\ eles\ tende\ a\ ter\ mais\ afinidade\ com\:\r\n\ \ Pol\u00EDcia;\r\n\ \ Direito\ e;\r\n\ \ Senesc\u00E1lia;\ \r\n
comment9.params=
comment9.target=void\ toTertiarySkillPonts()
comment9.text=\r\n\ Define\ a\ distribui\u00E7\u00E3o\ dos\ pontos\ das\ Habilidades\ dos\ Cavaleiros,\ num\ m\u00E1ximo\ de\ 3\ n\u00EDveis.\r\n
numComments=12
