#BlueJ class context
comment0.params=value
comment0.target=Knowledge(int)
comment0.text=\n\ Construtor\:\n\ Inicializa\ valor\ inicial\ da\ classe\ super\ (Skill)\ gera\ poss\u00EDbilidade\ de\ inicializar\n\ valores\ iniciais\ diferentes\ de\ zero\ para\ as\ Conhecimento.\n\ @param\ value\:\ Espera\ valores\ inteiros\ para\ os\ atributos\ de\ Conhecimento.\n
comment1.params=
comment1.target=java.lang.String\ getKnowledgeName01()
comment1.text=\n\ Retornar\ o\ nome\ do\ Primeiro\ talento.\n
comment10.params=
comment10.target=java.lang.String\ getKnowledgeName10()
comment10.text=\n\ Retornar\ o\ nome\ do\ d\u00E9cimo\ talento.\n
comment11.params=
comment11.target=java.lang.String[]\ getListname()
comment11.text=\n\ Retorna\ uma\ matriz\ de\ String\ unidimensional\ com\ o\ nome\ de\ todas\n\ as\ Habilidades\ de\ Per\u00EDcia.\n
comment12.params=
comment12.target=int\ size()
comment12.text=\n\ Retornar\ o\ tamanho\ da\ lista\ de\ habilidades.\n\ Necess\u00E1rio\ para\ alguns\ m\u00E9todos.\n
comment2.params=
comment2.target=java.lang.String\ getKnowledgeName02()
comment2.text=\n\ Retornar\ o\ nome\ do\ segundo\ talento.\n
comment3.params=
comment3.target=java.lang.String\ getKnowledgeName03()
comment3.text=\n\ Retornar\ o\ nome\ do\ terceiro\ talento.\n
comment4.params=
comment4.target=java.lang.String\ getKnowledgeName04()
comment4.text=\n\ Retornar\ o\ nome\ do\ quarto\ talento.\n
comment5.params=
comment5.target=java.lang.String\ getKnowledgeName05()
comment5.text=\n\ Retornar\ o\ nome\ do\ quinto\ talento.\n
comment6.params=
comment6.target=java.lang.String\ getKnowledgeName06()
comment6.text=\n\ Retornar\ o\ nome\ do\ sexto\ talento.\n
comment7.params=
comment7.target=java.lang.String\ getKnowledgeName07()
comment7.text=\n\ Retornar\ o\ nome\ do\ s\u00E9timo\ talento.\n
comment8.params=
comment8.target=java.lang.String\ getKnowledgeName08()
comment8.text=\n\ Retornar\ o\ nome\ do\ oitavo\ talento.\n
comment9.params=
comment9.target=java.lang.String\ getKnowledgeName09()
comment9.text=\n\ Retornar\ o\ nome\ do\ nono\ talento.\n
numComments=13
