#BlueJ class context
comment0.params=
comment0.target=Name()
comment0.text=\n\ Construtor\n
comment1.params=
comment1.target=void\ createMaleNames()
comment1.text=\n\ Se\ o\ genero\ do\ personagem\ for\ masculino\ ele\ adiciona\ a\ ArrayList\ de\ nomes\ masculinos.\n
comment2.params=
comment2.target=void\ createFemaleNames()
comment3.params=genero
comment3.target=java.lang.String\ getName(char)
comment3.text=\n\ \ \ O\ m\u00E9todo\ retorna\ um\ nome\ aleatorio\ masculino\ ou\ feminino\ dependendo\ do\ genero\n\ \ \ que\ ser\u00E1\ passado\ pelo\ personagem\ como\ parametro.\n
comment4.params=
comment4.target=void\ getQuantidadeNomes()
numComments=5
