#BlueJ package file
dependency1.from=Attribute
dependency1.to=Social
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Skill
dependency10.type=UsesDependency
dependency11.from=CharacterGenerator
dependency11.to=Knight
dependency11.type=UsesDependency
dependency12.from=Person
dependency12.to=Physical
dependency12.type=UsesDependency
dependency2.from=Attribute
dependency2.to=Mental
dependency2.type=UsesDependency
dependency3.from=Knight
dependency3.to=Attribute
dependency3.type=UsesDependency
dependency4.from=Attribute
dependency4.to=Physical
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Attribute
dependency5.type=UsesDependency
dependency6.from=Skill
dependency6.to=Talent
dependency6.type=UsesDependency
dependency7.from=Skill
dependency7.to=Expertise
dependency7.type=UsesDependency
dependency8.from=Skill
dependency8.to=Knowledge
dependency8.type=UsesDependency
dependency9.from=Knight
dependency9.to=Skill
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1010
package.editor.height=587
package.editor.width=1189
package.editor.x=51
package.editor.y=38
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1366
target1.editor.x=1366
target1.editor.y=24
target1.height=50
target1.name=Artist
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=770
target1.y=210
target10.editor.height=744
target10.editor.width=1335
target10.editor.x=31
target10.editor.y=18
target10.height=50
target10.name=Physical
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=890
target10.y=440
target11.editor.height=750
target11.editor.width=1335
target11.editor.x=31
target11.editor.y=18
target11.height=50
target11.name=Skill
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=430
target11.y=380
target12.editor.height=700
target12.editor.width=900
target12.editor.x=71
target12.editor.y=39
target12.height=50
target12.name=Craftsman
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=880
target12.y=210
target13.editor.height=771
target13.editor.width=1335
target13.editor.x=39
target13.editor.y=26
target13.height=50
target13.name=Knight
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=560
target13.y=210
target14.editor.height=750
target14.editor.width=1335
target14.editor.x=31
target14.editor.y=18
target14.height=50
target14.name=Person
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=640
target14.y=110
target15.editor.height=700
target15.editor.width=900
target15.editor.x=31
target15.editor.y=24
target15.height=50
target15.name=Expertise
target15.naviview.expanded=false
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=90
target15.x=270
target15.y=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=24
target2.height=50
target2.name=Social
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=940
target2.y=560
target3.editor.height=700
target3.editor.width=900
target3.editor.x=71
target3.editor.y=45
target3.height=50
target3.name=Mental
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=910
target3.y=500
target4.editor.height=765
target4.editor.width=1335
target4.editor.x=31
target4.editor.y=18
target4.height=50
target4.name=Attribute
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=750
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=45
target5.height=50
target5.name=Cleric
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1000
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=71
target6.editor.y=59
target6.height=50
target6.name=RepositoryName
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=180
target6.y=80
target7.editor.height=729
target7.editor.width=1335
target7.editor.x=31
target7.editor.y=39
target7.height=50
target7.name=Talent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=440
target8.editor.height=700
target8.editor.width=900
target8.editor.x=31
target8.editor.y=45
target8.height=50
target8.name=Knowledge
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=100
target8.x=240
target8.y=560
target9.editor.height=750
target9.editor.width=1335
target9.editor.x=31
target9.editor.y=18
target9.height=50
target9.name=CharacterGenerator
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=430
target9.y=30
