#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\r\n\ Construtor.\r\n
comment1.params=
comment1.target=char\ getLineage()
comment1.text=\r\n\ Retorna\ linhagem\ m\:\ mortal,\ s\:\ sobrenatural.\r\n
comment10.params=
comment10.target=void\ toGender()
comment10.text=\r\n\ Define\ o\ genero\ do\ personagem.\r\n\ retorna\ um\ valor\ char\ masculino\:\ m,\ feminino\:\ f.\r\n
comment11.params=
comment11.target=void\ toLineage()
comment11.text=\r\n\ Define\ a\ Linagem\ do\ personagem.\r\n\ S\:\ sobrenatural,\ M\:\ mortal.\r\n
comment12.params=
comment12.target=void\ toName()
comment12.text=\r\n\ Define\ o\ nome\ do\ personagem.\r\n\ invoca\ o\ m\u00E9todo\ ------;\r\n\ Espera\ o\ retorno\ da\ String\ da\ classe\ de\ nomes;\r\n
comment13.params=
comment13.target=void\ toAge()
comment13.text=\r\n\ Define\ a\ idade.\r\n\ recebe\ valor\ aleat\u00F3rio\ de\ 0\ a\ 100.\r\n\ Caso\ valor\ aleat\u00F3rio\ for\ menor\ que\ 16\ idade\ pede\ outro\ n\u00FAmero.\r\n
comment14.params=
comment14.target=int\ randomNumber()
comment14.text=\r\n\ M\u00E9todo\ que\ retonar\ um\ valor\ aleat\u00F3rio.\r\n
comment2.params=
comment2.target=char\ getGender()
comment2.text=\r\n\ Retorna\ g\u00EAnero\ m\:\ masculino,\ f\:\ feminino\r\n
comment3.params=
comment3.target=int\ getAge()
comment3.text=\r\n\ Retorna\ a\ idade.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Retorna\ o\ primeiro\ nome.\r\n
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment5.text=\r\n\ Retorna\ o\ segundo\ nome.\r\n
comment6.params=asAttribute
comment6.target=java.lang.String[]\ getAttribute(java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ que\ retonar\ os\ nomes\ dos\ atributos\r\n\ @param\:\ nome\ dos\ atributos\ a\ qual\ quer\ os\ nomes\r\n
comment7.params=asSkill
comment7.target=java.lang.String[]\ getSkill(java.lang.String)
comment7.text=\r\n\ M\u00E9todo\ que\ retorna\ uma\ lista\ das\ skill.\r\n\ @param\:\ nome\ de\ qual\ lista\ de\ habilidade\ quer\ retornar.\r\n
comment8.params=asAttribute
comment8.target=int[]\ getValueAttr(java.lang.String)
comment8.text=\r\n\ Retorna\ uma\ Array\ dos\ valores\ dos\ attributos.\r\n
comment9.params=asSkill
comment9.target=int[]\ getValueSkill(java.lang.String)
numComments=15
