#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\n\ Construtor.\n
comment1.params=
comment1.target=char\ getLineage()
comment1.text=\n\ Retorna\ linhagem\ m\:\ mortal,\ s\:\ sobrenatural.\n
comment10.params=
comment10.target=void\ toGender()
comment10.text=\n\ Define\ o\ genero\ do\ personagem.\n\ retorna\ um\ valor\ char\ masculino\:\ m,\ feminino\:\ f.\n
comment11.params=
comment11.target=void\ toLineage()
comment11.text=\n\ Define\ a\ Linagem\ do\ personagem.\n\ S\:\ sobrenatural,\ M\:\ mortal.\n
comment12.params=
comment12.target=void\ toName()
comment12.text=\n\ Define\ o\ nome\ do\ personagem.\n\ invoca\ o\ m\u00E9todo\ ------;\n\ Espera\ o\ retorno\ da\ String\ da\ classe\ de\ nomes;\n
comment13.params=
comment13.target=void\ toLastName()
comment14.params=
comment14.target=void\ toAge()
comment14.text=\n\ Define\ a\ idade.\n\ recebe\ valor\ aleat\u00F3rio\ de\ 0\ a\ 100.\n\ Caso\ valor\ aleat\u00F3rio\ for\ menor\ que\ 16\ idade\ pede\ outro\ n\u00FAmero.\n
comment15.params=
comment15.target=int\ randomNumber()
comment15.text=\n\ M\u00E9todo\ que\ retonar\ um\ valor\ aleat\u00F3rio.\n
comment2.params=
comment2.target=char\ getGender()
comment2.text=\n\ Retorna\ g\u00EAnero\ m\:\ masculino,\ f\:\ feminino\n
comment3.params=
comment3.target=int\ getAge()
comment3.text=\n\ Retorna\ a\ idade.\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Retorna\ o\ primeiro\ nome.\n
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment5.text=\n\ Retorna\ o\ segundo\ nome.\n
comment6.params=asAttribute
comment6.target=java.lang.String[]\ getAttribute(java.lang.String)
comment6.text=\n\ M\u00E9todo\ que\ retonar\ os\ nomes\ dos\ atributos\n\ @param\:\ nome\ dos\ atributos\ a\ qual\ quer\ os\ nomes\n
comment7.params=asSkill
comment7.target=java.lang.String[]\ getSkill(java.lang.String)
comment7.text=\n\ M\u00E9todo\ que\ retorna\ uma\ lista\ das\ skill.\n\ @param\:\ nome\ de\ qual\ lista\ de\ habilidade\ quer\ retornar.\n
comment8.params=asAttribute
comment8.target=int[]\ getValueAttr(java.lang.String)
comment8.text=\n\ Retorna\ uma\ Array\ dos\ valores\ dos\ attributos.\n
comment9.params=asSkill
comment9.target=int[]\ getValueSkill(java.lang.String)
numComments=16
