#BlueJ class context
comment0.params=position\ asSkill
comment0.target=Skill(int,\ java.lang.String)
comment0.text=\n\ Construtor.\n
comment1.params=asSkill
comment1.target=java.lang.String\ getName(java.lang.String)
comment1.text=\n\ Retorna\ o\ nome\ da\ habilidade.\n\ @param\ asSkill\:\ qual\ habilidade\ quer\ retonar.\n
comment2.params=asSkill
comment2.target=int\ getValue(java.lang.String)
comment2.text=\n\ Retorna\ o\ valor\ da\ habilidade.\n\ @param\ asSkill\:\ qual\ habilidade\ quer\ retonar\ o\ valor.\n
comment3.params=value
comment3.target=void\ addValue(int)
comment3.text=\n\ Adiciona\ valor\ na\ habilidade.\n\ @param\ value\:\ o\ valor.\n\ @param\ asSkill\:\ qual\ habilidade\ se\ deseja\ adicionar.\n
comment4.params=asSkill
comment4.target=int\ size(java.lang.String)
comment4.text=\n\ Retorna\ a\ quantidade\ de\ habilidades.\n
comment5.params=asSkill
comment5.target=void\ createList(java.lang.String)
comment5.text=\n\ M\u00E9todo\ que\ verifica\ qual\ lista\ se\ deseja\ criar.\n
numComments=6
