#BlueJ class context
comment0.params=value
comment0.target=Skill(int)
comment0.text=\n\ Construtor\:\ \n\ Espera\ valores\ inteiros\ das\ classes\ filhas\ para\ inicializar\ os\ valores.\n\ @param\ value\:\ Recebe\ o\ valor\ inicial\ das\ habilidades.\n
comment1.params=
comment1.target=int\ getTskillValue01()
comment1.text=\n\ Retorna\ nome\ da\ primeira\ habilidade.\n
comment10.params=
comment10.target=int\ getTskillValue10()
comment10.text=\n\ Retorna\ nome\ da\ d\u00E9cima\ habilidade.\n
comment11.params=value
comment11.target=void\ setSkillValue01(int)
comment11.text=\n\ Ajusta\ valor\ da\ primeira\ habilidade.\n
comment12.params=value
comment12.target=void\ setSkillValue02(int)
comment12.text=\n\ Ajusta\ valor\ da\ segunda\ habilidade.\n
comment13.params=value
comment13.target=void\ setSkillValue03(int)
comment13.text=\n\ Ajusta\ valor\ da\ terceira\ habilidade.\n
comment14.params=value
comment14.target=void\ setSkillValue04(int)
comment14.text=\n\ Ajusta\ valor\ da\ quarta\ habilidade.\n
comment15.params=value
comment15.target=void\ setSkillValue05(int)
comment15.text=\n\ Ajusta\ valor\ da\ quinta\ habilidade.\n
comment16.params=value
comment16.target=void\ setSkillValue06(int)
comment16.text=\n\ Ajusta\ valor\ da\ sexta\ habilidade.\n
comment17.params=value
comment17.target=void\ setSkillValue07(int)
comment17.text=\n\ Ajusta\ valor\ da\ s\u00E9tima\ habilidade.\n
comment18.params=value
comment18.target=void\ setSkillValue08(int)
comment18.text=\n\ Ajusta\ valor\ da\ oitava\ habilidade.\n
comment19.params=value
comment19.target=void\ setSkillValue09(int)
comment19.text=\n\ Ajusta\ valor\ da\ nona\ habilidade.\n
comment2.params=
comment2.target=int\ getTskillValue02()
comment2.text=\n\ Retorna\ nome\ da\ segunda\ habilidade.\n
comment20.params=value
comment20.target=void\ setSkillValue10(int)
comment20.text=\n\ Ajusta\ valor\ da\ d\u00E9cima\ habilidade.\n
comment3.params=
comment3.target=int\ getTskillValue03()
comment3.text=\n\ Retorna\ nome\ da\ terceira\ habilidade.\n
comment4.params=
comment4.target=int\ getTskillValue04()
comment4.text=\n\ Retorna\ nome\ da\ quarta\ habilidade.\n
comment5.params=
comment5.target=int\ getTskillValue05()
comment5.text=\n\ Retorna\ nome\ da\ quinta\ habilidade.\n
comment6.params=
comment6.target=int\ getTskillValue06()
comment6.text=\n\ Retorna\ nome\ da\ sexta\ habilidade.\n
comment7.params=
comment7.target=int\ getTskillValue07()
comment7.text=\n\ Retorna\ nome\ da\ s\u00E9tima\ habilidade.\n
comment8.params=
comment8.target=int\ getTskillValue08()
comment8.text=\n\ Retorna\ nome\ da\ oitava\ habilidade.\n
comment9.params=
comment9.target=int\ getTskillValue09()
comment9.text=\n\ Retorna\ nome\ da\ nona\ habilidade.\n
numComments=21
